{
  "name": "populater",
  "version": "0.5.1",
  "description": "Cross platform string syntax for reliably extracting object data",
  "main": "index.js",
  "scripts": {
    "test": "nodejs test.js"
  },
  "author": {
    "name": "Matthew Brisebois"
  },
  "license": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:webheroesinc/populater.git"
  },
  "bugs": {
    "url": "https://github.com/webheroesinc/populater/issues"
  }
}
